{
  "name": "ixions-realm",
  "version": "1.0.1",
  "scripts": {
    "start": "node remove-exif.js && npx @11ty/eleventy --serve",
    "build": "node remove-exif.js && npx @11ty/eleventy"
  },
  "author": "ixion-spacecat",
  "license": "UNLICENSED",
  "description": "My personal website",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "exif-be-gone": "^1.5.1"
  }
}
